; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

; upload_command = picotool load /home/nnyn/ghq/github.com/74th/rp2040-testing/gpio24/.pio/build/pico/firmware.uf2